# XingHaiNews

./: .gitignore  README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xinghai/news/: ExampleInstrumentedTest.java
app/src/charge/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinghai/news/: MainActivity.java
app/src/test/java/com/xinghai/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
