def supportVersion = "28.0.0-rc01"
def constraintLayoutVersion = "1.1.2"

ext {
    android = [
            compileSdkVersion : 28,
            minSdkVersion : 21,
            targetSdkVersion : 28,
            versionCode : 1,
            versionName : "1.0",
            chargeVersionCode: 1,
            chargeVersionName: '1.0'
    ]

    dependencies = [
            appcompatV7 : "com.android.support:appcompat-v7:${supportVersion}",
            v4 : "com.android.support:support-v4:${supportVersion}",
            design : "com.android.support:design:${supportVersion}",
            constraintLayout : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
    ]
}